PORT_ENV=3000
URL_HOST='localhost'
DB_PASS='root123'
DB_USER='root'
MYSQL_DB='pjadminjs'
DB_HOST='localhost'
DB_PORT=3306
EMAIL='contato@alexandreasilva.com.br'
PASS='TeodoroAP02'
PORT_EMAIL=465
EMAIL_HOST='smtp.zoho.com'